# PowerPeg-PQDIF-Read-Write

./: README.md
PQDIF-Application/: PQDIF-Application.sln
PQDIF-Application/consoleUI/: App.config  Program.cs  consoleUI.csproj
PQDIF-Application/pqdif-io/: CSVGateway.cs  FileProcessor.cs  LogHelper.cs  MainFunction.cs  PQDIFGateway.cs  ProcessFile.cs  Record.cs  pqdif-io.csproj
Release/PQDIF Application 0.1.0/BatchImport/: 20220621T000000.pqd
pqdif-read-write/: pqdif-read-write.sln
pqdif-read-write/pqdif-file-io/: pqdif_file_process.csproj  tools.cs
pqdif-read-write/pqdif-read-write/: Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs  pqdif-ui.csproj
pqdif-read-write/test/: Program.cs  consoleUI.csproj  test.csproj
