<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.PQDIF" Version="1.0.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pqdif-io\pqdif-io.csproj" />
  </ItemGroup>

</Project>
