<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>pqdif_io</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.PQDIF" Version="1.0.86" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

</Project>
